# port value for the express to run on
PORT = 4000

# Database
backend/databases/db.sqlite

# token for the password encryption
Token_Secret = askdjflkajsldfhoawheifnalknv,mfguwhyoripjfklajsdflhwuoeyrhnekrjfnalskdfjl

